{
    "id": "formatto-format",
    "name": "Formatto",
    "version": "1.2.12",
    "minAppVersion": "0.15.0",
    "description": "Simple, fast, and easy-to-use Markdown formatter.",
    "author": "Eva",
    "authorUrl": "https://github.com/evasquare",
    "isDesktopOnly": false
}