{
    "name": "formatto",
    "type": "module",
    "version": "1.2.5",
    "description": "Simple, fast, and easy-to-use Obsidian markdown formatter.",
    "main": "build/index.js",
    "scripts": {
        "dev:ts": "nodemon --config \"./nodemon-configs/nodemon-dev-ts.json\"",
        "dev:wasm": "nodemon --config \"./nodemon-configs/nodemon-dev-wasm.json\"",
        "build": "npm run build:wasm && npm run build:ts",
        "build:ts": "rollup -c",
        "build:wasm": "cd ./wasm && wasm-pack build --target web --release && cd ../ && npm i",
        "test:ts": "nodemon --config ./nodemon-configs/nodemon-test-ts.json",
        "test:rust": "nodemon --config ./nodemon-configs/nodemon-test-rust.json",
        "lint:ts": "eslint . --ext .ts --ignore-pattern '**/*.d.ts'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cosmostellar/formatto.git"
    },
    "author": "Stellar",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cosmostellar/formatto/issues"
    },
    "homepage": "https://github.com/cosmostellar/formatto#readme",
    "devDependencies": {
        "@rollup/plugin-alias": "^5.0.1",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-typescript": "^11.1.5",
        "@rollup/plugin-wasm": "^6.2.2",
        "@types/node": "^20.8.10",
        "@typescript-eslint/eslint-plugin": "^6.12.0",
        "@typescript-eslint/parser": "^6.12.0",
        "eslint": "^8.52.0",
        "eslint-config-prettier": "^9.0.0",
        "nodemon": "^3.0.1",
        "obsidian": "latest",
        "rollup": "^4.3.0",
        "rollup-plugin-svg": "^2.0.0",
        "typescript": "^5.2.2",
        "vitest": "^0.34.6",
        "wasm-pack": "^0.12.1",
        "@rollup/plugin-json": "^6.1.0"
    }
}