{
    "include": ["src/**/*"],
    "compilerOptions": {
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "target": "ES6",
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "noUncheckedIndexedAccess": true,
        "moduleResolution": "node10",
        "module": "ESNext",
        "lib": ["ES2022"],
        "baseUrl": "./",
        "paths": {
            "@events/*": ["./src/events/*"],
            "@settings/*": ["./src/settings/*"]
        }
    }
}
